# Valheim_Star_Levels_Expanded

./: .editorconfig  .gitignore  Environment.props  README.MD  RenameSolution.ps1  StarLevelSystem.sln  create_update_language_files.rb  publish.ps1  publish_debug.sh  publish_release.sh  reset_select_lang_entry.rb
StarLevelSystem/: LevelSystem.cs  StarLevelSystem.cs  StarLevelSystem.csproj  StarLevelSystem.sln
StarLevelSystem/API/: API.cs  APIExamples.cs  APIValidator.cs  CacheEntryFactory.cs  DataObjects.cs  README.md
StarLevelSystem/Data/: ColorizationData.cs  CompositeLazyCache.cs  CreatureModifiersData.cs  LevelSystemData.cs  LootSystemData.cs  NemesisSystemData.cs  RaidsData.cs  ZoneScaleSystemData.cs
StarLevelSystem/Localization/: Bulgarian.json  Chinese.json  Chinese_Trad.json  Croatian.json  Czech.json  Danish.json  Dutch.json  English.json  Finnish.json  French.json  Georgian.json  German.json  Greek.json  Hindi.json  Hungarian.json  Icelandic.json  Italian.json  Japanese.json  Korean.json  Latvian.json  Lithuanian.json  Macedonian.json  Norwegian.json  Polish.json  Portuguese_Brazilian.json  Portuguese_European.json  Romanian.json  Russian.json  Serbian.json  Slovak.json  Spanish.json  Swedish.json  Thai.json  Turkish.json  Ukrainian.json
StarLevelSystem/Modifiers/: Alert.cs  Big.cs  Brutal.cs  DeathNova.cs  Drainers.cs  ElementalChaos.cs  Evolve.cs  Fast.cs  Flame.cs  Frost.cs  LifeLink.cs  Lightning.cs  Lootbags.cs  Poison.cs  ResistBlunt.cs  ResistFire.cs  ResistFrost.cs  ResistPierce.cs  ResistPoison.cs  ResistSlash.cs  ResistSpirit.cs  Resistance.cs  SoulEater.cs  Splitter.cs  StaminaDrain.cs  Summoner.cs
StarLevelSystem/Modifiers/Control/: CreatureModifiers.cs  Visible_Toggle.cs
StarLevelSystem/Package/: CHANGELOG.md  README.md  manifest.json
StarLevelSystem/Properties/: AssemblyInfo.cs
StarLevelSystem/assets/: starlevelsystems
StarLevelSystem/common/: Config.cs  ConfigFileWatcher.cs  DataObjects.cs  DocumentationUpdater.cs  Extensions.cs  LocalizationLoader.cs  Logger.cs  RandomSelect.cs  SLSExtensions.cs  TerminalCommands.cs
StarLevelSystem/modules/: APIReciever.cs  Colorization.cs  ColorizationData.cs  Commands.cs  Compatibility.cs  CreatureModifiers.cs  LevelEffectsExtended.cs  LevelSystem.cs  LevelSystemConfiguration.cs  LevelSystemData.cs  LevelUI.cs  LootLevelsExpanded.cs  ModificationExtensionSystem.cs  MultiplayerDamageMod.cs  SpawnLevelExtension.cs  SpawnerLevelExtension.cs  Spawnrate.cs  TaskRunner.cs
StarLevelSystem/modules/AnimationAndSpeed/: AnimationSpeedPatches.cs  SpeedModifications.cs
StarLevelSystem/modules/Colorization/: Colorization.cs
StarLevelSystem/modules/CreatureSetup/: CreatureSetupControl.cs  CreatureSetupFlow.cs  CreatureSetupPatches.cs  CreatureSetupQueue.cs
StarLevelSystem/modules/Damage/: DamageModifications.cs  DamagePatches.cs
StarLevelSystem/modules/Health/: HealthModifications.cs  HealthPatches.cs
StarLevelSystem/modules/LevelSystem/: ConditionalScaleSystem.cs  DistanceScaleSystem.cs  LevelGeneratorResolver.cs  LevelPatches.cs  LevelScalingPatches.cs  LevelSection.cs  LevelSelection.cs  MapRings.cs  MinimapOverlayFog.cs  UpdateLevelsOnChange.cs  ZoneScaleSystem.cs
StarLevelSystem/modules/Loot/: LootPatches.cs  LootPerformanceChanges.cs  LootStyles.cs
StarLevelSystem/modules/Modifiers/: CreatureModifiers.cs  Visible_Toggle.cs
StarLevelSystem/modules/NemesisSystem/: NemesisActions.cs  NemesisManager.cs  NemesisMiniBossManager.cs  NemesisMinimap.cs  NemesisPatches.cs  NemesisRemoteSpawnControl.cs  NemesisRemoteSpawnManager.cs  NemesisRemoteSpawner.cs  NemesisScoreSystem.cs
StarLevelSystem/modules/Raids/: RaidControl.cs  RaidManager.cs  RaidPatches.cs  RaidRunner.cs
StarLevelSystem/modules/Sizes/: Patches.cs  SizeModifications.cs  SizePatches.cs
StarLevelSystem/modules/UI/: MinimapLevelIndicator.cs  QuickConfigureTool.cs  UIHudControl.cs  UIPatches.cs
StarLevelUnity/Assets/Custom/Mocks/Shaders/: Mock_Legacy_Blended.shader
StarLevelUnity/Assets/Custom/Mocks/sfx/: JVLmock_MasterMixer.mixer
StarLevelUnity/Assets/Custom/Mocks/vfx/: JVLmock_fx_blobLava_explosion.prefab  JVLmock_fx_greenroots_projectile_hit.prefab
StarLevelUnity/Assets/Custom/Other/: LightEffect.prefab  SLS_NemesisRemoteSpawner.prefab
StarLevelUnity/Assets/Custom/Other/Fonts/: Norse-KaWl SDF.asset  NorseBold-2Kge SDF.asset
StarLevelUnity/Assets/Custom/Other/Images/: distance_rings.afphoto  region_zones.afphoto
StarLevelUnity/Assets/Custom/StarLevels/: LifelinkEffect.prefab  RaidRunner.prefab  creatureFire.prefab  creatureFrost.prefab  creatureLightning.prefab  creaturePoison.prefab
StarLevelUnity/Assets/Custom/StarLevels/DeathNovas/: DeathFireNova.prefab  DeathPoisonNova.prefab
StarLevelUnity/Assets/Custom/StarLevels/Healthbars/: HealthText.prefab
StarLevelUnity/Assets/Materials/: Lightning_trail.mat  poison_cloud.mat
StarLevelUnity/Assets/Textures/: lightning_trail.afphoto  smoke.afphoto
StarLevelUnity/Assets/UltimateVFX/Particle Systems/Ultimate VFX/Materials/Particles/Sprites/: mat_vfx-ult_particle_sprite_snow-add-[1.0].mat  mat_vfx-ult_particle_sprite_snow2-add-[1.0].mat
StarLevelUnity/Assets/UltimateVFX/Particle Systems/Ultimate VFX/Materials/Particles/Spritesheets/: mat_vfx-ult_particle_spritesheet_smoke2-add-[1.0].mat  mat_vfx-ult_particle_spritesheet_smokePuffs-alpha-[1.0].mat
StarLevelUnity/ProjectSettings/: ProjectSettings.asset
art/: NEXUS_README_UDPATE.md  Nexus_Readme.md  icon.afphoto
art/Affinity/: Evolving.af
