<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>StarLevelSystem</RootNamespace>
    <AssemblyName>StarLevelSystem</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Releases\**" />
    <EmbeddedResource Remove="Releases\**" />
    <None Remove="Releases\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\starlevelsystems" />
    <None Remove="Localization\Bulgarian.json" />
    <None Remove="Localization\Chinese.json" />
    <None Remove="Localization\Chinese_Trad.json" />
    <None Remove="Localization\Croatian.json" />
    <None Remove="Localization\Czech.json" />
    <None Remove="Localization\Danish.json" />
    <None Remove="Localization\Dutch.json" />
    <None Remove="Localization\English.json" />
    <None Remove="Localization\Finnish.json" />
    <None Remove="Localization\French.json" />
    <None Remove="Localization\Georgian.json" />
    <None Remove="Localization\German.json" />
    <None Remove="Localization\Greek.json" />
    <None Remove="Localization\Hindi.json" />
    <None Remove="Localization\Hungarian.json" />
    <None Remove="Localization\Icelandic.json" />
    <None Remove="Localization\Italian.json" />
    <None Remove="Localization\Japanese.json" />
    <None Remove="Localization\Korean.json" />
    <None Remove="Localization\Latvian.json" />
    <None Remove="Localization\Lithuanian.json" />
    <None Remove="Localization\Macedonian.json" />
    <None Remove="Localization\Norwegian.json" />
    <None Remove="Localization\Polish.json" />
    <None Remove="Localization\Portuguese_Brazilian.json" />
    <None Remove="Localization\Portuguese_European.json" />
    <None Remove="Localization\Romanian.json" />
    <None Remove="Localization\Russian.json" />
    <None Remove="Localization\Serbian.json" />
    <None Remove="Localization\Slovak.json" />
    <None Remove="Localization\Spanish.json" />
    <None Remove="Localization\Swedish.json" />
    <None Remove="Localization\Thai.json" />
    <None Remove="Localization\Turkish.json" />
    <None Remove="Localization\Ukrainian.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\starlevelsystems" />
    <EmbeddedResource Include="Localization\Bulgarian.json" />
    <EmbeddedResource Include="Localization\Chinese.json" />
    <EmbeddedResource Include="Localization\Chinese_Trad.json" />
    <EmbeddedResource Include="Localization\Croatian.json" />
    <EmbeddedResource Include="Localization\Czech.json" />
    <EmbeddedResource Include="Localization\Danish.json" />
    <EmbeddedResource Include="Localization\Dutch.json" />
    <EmbeddedResource Include="Localization\English.json" />
    <EmbeddedResource Include="Localization\Finnish.json" />
    <EmbeddedResource Include="Localization\French.json" />
    <EmbeddedResource Include="Localization\Georgian.json" />
    <EmbeddedResource Include="Localization\German.json" />
    <EmbeddedResource Include="Localization\Greek.json" />
    <EmbeddedResource Include="Localization\Hindi.json" />
    <EmbeddedResource Include="Localization\Hungarian.json" />
    <EmbeddedResource Include="Localization\Icelandic.json" />
    <EmbeddedResource Include="Localization\Italian.json" />
    <EmbeddedResource Include="Localization\Japanese.json" />
    <EmbeddedResource Include="Localization\Korean.json" />
    <EmbeddedResource Include="Localization\Latvian.json" />
    <EmbeddedResource Include="Localization\Lithuanian.json" />
    <EmbeddedResource Include="Localization\Macedonian.json" />
    <EmbeddedResource Include="Localization\Norwegian.json" />
    <EmbeddedResource Include="Localization\Polish.json" />
    <EmbeddedResource Include="Localization\Portuguese_Brazilian.json" />
    <EmbeddedResource Include="Localization\Portuguese_European.json" />
    <EmbeddedResource Include="Localization\Romanian.json" />
    <EmbeddedResource Include="Localization\Russian.json" />
    <EmbeddedResource Include="Localization\Serbian.json" />
    <EmbeddedResource Include="Localization\Slovak.json" />
    <EmbeddedResource Include="Localization\Spanish.json" />
    <EmbeddedResource Include="Localization\Swedish.json" />
    <EmbeddedResource Include="Localization\Thai.json" />
    <EmbeddedResource Include="Localization\Turkish.json" />
    <EmbeddedResource Include="Localization\Ukrainian.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JotunnLib" Version="2.24.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <VALHEIM_MANAGED>$(VALHEIM_INSTALL)/valheim_Data/Managed</VALHEIM_MANAGED>
    <UNITY_FOLDER>$(SolutionDir)StarLevelUnity</UNITY_FOLDER>
  </PropertyGroup>

  <Target Name="CopyToUnity">
    <Message Text="Copy assemblies to Unity" Importance="high" />
    <Copy SourceFiles="$(VALHEIM_INSTALL)/BepInEx/core/BepInEx.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_INSTALL)/BepInEx/core/0Harmony.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_INSTALL)/BepInEx/core/Mono.Cecil.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_INSTALL)/BepInEx/core/MonoMod.Utils.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_INSTALL)/BepInEx/core/MonoMod.RuntimeDetour.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(TargetDir)Jotunn.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />

    <Copy SourceFiles="$(VALHEIM_MANAGED)/Splatform.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_MANAGED)/Splatform.Steam.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />

    <Copy SourceFiles="$(VALHEIM_MANAGED)/assembly_valheim.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_MANAGED)/assembly_utils.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_MANAGED)/assembly_postprocessing.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_MANAGED)/assembly_sunshafts.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_MANAGED)/assembly_guiutils.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_MANAGED)/assembly_googleanalytics.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_MANAGED)/PlayFab.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_MANAGED)/PlayFabParty.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />



    <Copy SourceFiles="$(VALHEIM_MANAGED)/gui_framework.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_MANAGED)/com.rlabrecque.steamworks.net.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
    <Copy SourceFiles="$(VALHEIM_MANAGED)/SoftReferenceableAssets.dll" DestinationFolder="$(UNITY_FOLDER)/Assets/Assemblies" />
  </Target>

  <Target Name="JotunnPostBuildTask" AfterTargets="Build">
    <CallTarget Targets="CopyToUnity" Condition="Exists('$(UNITY_FOLDER)')" />
  </Target>

  <Target Name="JotunnPostBuildTaskWin" AfterTargets="Build" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="powershell.exe -ExecutionPolicy RemoteSigned -File &quot;$(SolutionDir)publish.ps1&quot; -Target &quot;$(ConfigurationName)&quot; -TargetPath &quot;$(TargetDir.TrimEnd('\'))&quot; -TargetAssembly &quot;$(TargetFileName)&quot; -ValheimPath &quot;$(VALHEIM_INSTALL.TrimEnd('\'))&quot; -DeployPath &quot;$(MOD_DEPLOYPATH.TrimEnd('\'))&quot; -ProjectPath &quot;$(ProjectDir.TrimEnd('\'))&quot; " />
  </Target>

  <Target Name="CopyToModManagers" AfterTargets="Build">
    <Message Text="Copying to mod managers" Importance="high" />
    <Copy SourceFiles="$(TargetDir)\$(TargetFileName)" DestinationFolder="$(AppData)\com.kesomannen.gale\valheim\profiles\Modtest\BepInEx\plugins\" />
    <Copy SourceFiles="$(TargetDir)\$(TargetFileName)" DestinationFolder="$(AppData)\r2modmanPlus-local\Valheim\profiles\Modtest\BepInEx\plugins\" />
    <Copy SourceFiles="$(TargetDir)\$(TargetFileName)" DestinationFolder="$(AppData)\Thunderstore Mod Manager\DataFolder\Valheim\profiles\Modtesting\BepInEx\plugins\" />
    <Copy SourceFiles="$(TargetDir)\$(TargetFileName)" DestinationFolder="$(ProjectDir)\Package\plugins\" />
  </Target>

  <!-- Temporarily disabled PreBuild for development
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)\..\StarLevelUnity\AssetBundles\StandaloneWindows\starlevelsystems&quot; &quot;$(ProjectDir)assets\starlevelsystems&quot; /q /y /i&#xA;&#xA;" />
  </Target>
  -->

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyToModManagers;
    </BuildDependsOn>
  </PropertyGroup>
</Project>